<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<ImageView fitHeight="223.0" fitWidth="368.0" pickOnBounds="true" preserveRatio="true"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <image>
        <Image url="@../../../resources/black_purple.jpg"/>
    </image>
</ImageView>
