<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="350.0" maxWidth="250.0" minHeight="300.0" minWidth="50.0" onContextMenuRequested="#setDefaultWidth" prefHeight="350.0" prefWidth="250.0" styleClass="black-bg" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.FXview.LeftSideBarController">
   <children>
      <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="260.0" styleClass="left-btn" text=" Exit " GridPane.rowIndex="5">
         <graphic>
            <Label id="exid-id" alignment="BASELINE_LEFT" graphicTextGap="0.0" prefHeight="37.0" prefWidth="66.0" text="    ">
               <styleClass>
                  <String fx:value="icon" />
                  <String fx:value="fa" />
               </styleClass>
            </Label>
         </graphic>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="260.0" styleClass="left-btn" text=" Make Report ..." GridPane.rowIndex="4">
         <graphic>
            <Label alignment="BASELINE_LEFT" graphicTextGap="0.0" prefHeight="37.0" prefWidth="66.0" text="    ">
               <styleClass>
                  <String fx:value="icon" />
                  <String fx:value="fa" />
               </styleClass>
            </Label>
         </graphic>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="260.0" styleClass="left-btn" text=" Shapes" GridPane.rowIndex="3">
         <graphic>
            <Label alignment="BASELINE_LEFT" graphicTextGap="0.0" prefHeight="37.0" prefWidth="66.0" text="   ">
               <styleClass>
                  <String fx:value="icon" />
                  <String fx:value="fa" />
               </styleClass>
            </Label>
         </graphic>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="260.0" styleClass="left-btn" text=" University " GridPane.rowIndex="2">
         <graphic>
            <Label alignment="BASELINE_LEFT" graphicTextGap="0.0" prefHeight="37.0" prefWidth="66.0" text="  ">
               <styleClass>
                  <String fx:value="icon" />
                  <String fx:value="fa" />
               </styleClass>
            </Label>
         </graphic>
      </Button>
      <Button alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="260.0" styleClass="left-btn" text=" Car Factory" GridPane.rowIndex="1">
         <graphic>
            <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="37.0" prefWidth="66.0" text="   ">
               <styleClass>
                  <String fx:value="icon" />
                  <String fx:value="fa" />
               </styleClass>
            </Label>
         </graphic>
      </Button>
      <Button fx:id="companyApp" alignment="BASELINE_LEFT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#loadCompanyApp" prefHeight="51.0" prefWidth="260.0" styleClass="left-btn" text=" Company (Employees)">
         <graphic>
            <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="37.0" prefWidth="66.0" text="    ">
               <styleClass>
                  <String fx:value="icon" />
                  <String fx:value="fa" />
               </styleClass>
            </Label>
         </graphic>
      </Button>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
