Анализируя исходные коды многих opensource Java-проектов, я обнаружил, что большинство разработчиков осуществляют
сортировку всего двумя разными способами. Один из них основан на применении метода sort() классов Collections
или Arrays, а другой на использовании самосортирующихся структур данных, таких как TreeMap и TreeSet.

Использование метода sort()

Если нужно отсортировать коллекцию, то применяйте метод Collections.sort().
// Collections.sort(…)
List<ObjectName> list = new ArrayList<ObjectName>();
Collections.sort(list, new Comparator<ObjectName>() {
        public int compare(ObjectName o1, ObjectName o2) {
                return o1.toString().compareTo(o2.toString());
        }
});


Если требуется отсортировать массив, используйте метод Arrays.sort().
// Arrays.sort(…)
ObjectName[] arr = new ObjectName[10];
Arrays.sort(arr, new Comparator<ObjectName>() {
        public int compare(ObjectName o1, ObjectName o2) {
                return o1.toString().compareTo(o2.toString());
        }
});

Метод sort() очень удобен, когда коллекция или массив уже заполнены значениями.
--------------------------------------------------------------------------------------------------------------

public static void sortedById(){
        User[] users = UsersUtil.getUsers();
        for (int i = 0; i < users.length; i++) {
            for (int j = 0; j < users.length - i - 1; j++) {
                if (users[j].id > users[j + 1].id) {
                    User t = users[j + 1];
                    users[j + 1] = users[j];
                    users[j] = t;
                }
            }
        }

        /*User[] usersSorted = UsersUtil.getUsers();
        long [][] arr = new long [users.length][2];
        long [] tmp = new long[users.length];
        for (int i = 0; i < users.length; i++) {
            arr[i][0] = users[i].id;
            tmp[i] = arr [i][0];
            //System.out.print("("+i+")"+tmp[i]+"; ");//порядковый номер массива можно сразу редактировать "[i-1]"
        }
        Arrays.sort(tmp);
        for (int i = 0; i < users.length; i++) {
            arr[i][1] = tmp[i];
        }
        for (int i = 0; i < users.length; i++) {
            for (int j = 0; j < users.length; j++) {
                if(arr[i][0] == arr[j][1]) usersSorted[i] = users[j];
            }
            System.out.print("("+i+")"+users[i].id+", "+usersSorted[i].id+"; ");
        }*/
    }